SalaryCounter/Views/CountSalaryTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalaryCounter.Views.CountSalaryTask"
             Title="CountSalaryTask">
    <VerticalStackLayout>
        <CollectionView x:Name="collectionView" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="15" Margin="0,10,0,10" BorderColor="LightSteelBlue" BackgroundColor="Transparent">
                        <VerticalStackLayout>
                            <HorizontalStackLayout Margin="10">
                                <Label Text="Имя:" FontAttributes="Bold" />
                                <Label x:Name="FirstName"  Text="{Binding FirstName}" />
                                <Label Margin="10,0,0,0" Text="Фамилия:" FontAttributes="Bold" />
                                <Label x:Name="LastName" Text="{Binding LastName}" Margin="0,0,0,0" />
                            </HorizontalStackLayout>
                            <Entry Text="{Binding EntrySalary}" Margin="10,10,0,0" HeightRequest="15"  WidthRequest="200" Placeholder="Введите зарплату за час" VerticalOptions="End"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>       
        <Button  WidthRequest="150" HorizontalOptions="Start" Margin="10,10,0,0" Clicked="Clicked" Text="Выполнить"/>
    </VerticalStackLayout>
</ContentPage>